{
  "name": "@uiwwsw/react-query-helper",
  "version": "2.0.1",
  "module": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "license": "MIT",
  "description": "Generate type-safe TanStack Query v5 option factories from TypeScript API functions.",
  "keywords": [
    "react",
    "react-query",
    "tanstack-query",
    "codegen",
    "generator",
    "cli",
    "typescript",
    "automation",
    "hooks"
  ],
  "homepage": "https://github.com/uiwwsw/react-query-helper#readme",
  "bugs": {
    "url": "https://github.com/uiwwsw/react-query-helper/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uiwwsw/react-query-helper.git"
  },
  "author": "uiwwsw",
  "files": [
    "dist",
    "README_EN.md",
    "CHANGELOG.md"
  ],
  "bin": {
    "react-query-helper": "dist/cli.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "import": "./dist/config.js"
    },
    "./core/analyzer": {
      "types": "./dist/core/analyzer.d.ts",
      "import": "./dist/core/analyzer.js"
    },
    "./core/generator": {
      "types": "./dist/core/generator.d.ts",
      "import": "./dist/core/generator.js"
    }
  },
  "sideEffects": false,
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "npm run build && node dist/cli.js watch",
    "generate": "npm run build && node dist/cli.js generate",
    "test": "npm run build && node --test test/*.test.mjs && tsc -p test/tsconfig.json && tsc -p test/tsconfig.register.json",
    "prepack": "npm run build",
    "smoke": "node scripts/smoke.mjs"
  },
  "devDependencies": {
    "@tanstack/react-query": "^5.102.8",
    "@types/node": "^24.1.0",
    "@types/picomatch": "^4.0.3",
    "@types/react": "^19.2.18",
    "esbuild": "^0.28.2",
    "react": "^19.2.8"
  },
  "peerDependencies": {
    "@tanstack/react-query": "^5.102.8"
  },
  "dependencies": {
    "jiti": "^2.7.0",
    "picomatch": "^4.0.7",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "chokidar": "^4.0.3"
  },
  "engines": {
    "node": ">=22"
  }
}
